# task-management-system

./: .gitignore  README.md
backend/TaskManagement/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http
backend/TaskManagement/TaskManagement.API/Common/ApiResponse/: ApiResponse.cs
backend/TaskManagement/TaskManagement.API/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/TaskManagement/TaskManagement.API/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/TaskManagement/TaskManagement.API/Common/Middleware/: ExceptionHandlingMiddleware.cs
backend/TaskManagement/TaskManagement.API/Domain/Entities/: TaskItem.cs  User.cs
backend/TaskManagement/TaskManagement.API/Domain/Enums/: TaskPriority.cs  UserRole.cs
backend/TaskManagement/TaskManagement.API/Features/Auth/: AuthController.cs
backend/TaskManagement/TaskManagement.API/Features/Auth/Login/: AuthDto.cs  LoginCommand.cs  (+2 more)
backend/TaskManagement/TaskManagement.API/Features/Tasks/: TaskDto.cs  TasksController.cs
backend/TaskManagement/TaskManagement.API/Infrastructure/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
backend/TaskManagement/TaskManagement.API/Infrastructure/Data/: AppDbContext.cs
backend/TaskManagement/TaskManagement.API/Infrastructure/Extensions/: ApplicationExtensions.cs  DatabaseExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
backend/TaskManagement/TaskManagement.API/Logs/: log-20260428.txt
backend/TaskManagement/TaskManagement.API/Properties/: launchSettings.json
(+30 files in other folders)
